Windows Registry Editor Version 5.00

; Turn three-finger gestures off
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerSlideEnabled"=dword:00000000

; Turn Four finger gestures off:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerSlideEnabled"=dword:00000000

; Turn off pinch-zoom:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ZoomEnabled"=dword:00000000

; Turn off touchpad edge-swipes:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"EnableEdgy"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Synaptics\SynTPEnh]
"DisableIntPDFeature"=dword:00000022

[HKEY_CURRENT_USER\Software/Elantech/Othersetting]
"DisableWhenDetectUSBMouse"=dword:00000001
