Windows Registry Editor Version 5.00 

;Отключение проверки приложений
[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableInstallerDetection"=dword:00000000

;отключить проверку подписи дл€ загруженных программ
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies] 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations] 
"DefaultFileTypeRisk"=dword:00006152 

;ќтключить предупреждение при открытии файлов, загруженных из »нтернета 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments] 
"HideZoneInfoOnProperties"=dword:00000001 
"SaveZoneInformation"=dword:00000002 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer] 
"NoDriveTypeAutoRun"=dword:00000095 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations] 
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;" 
